"""
1. Реализовать класс Matrix (матрица). Обеспечить перегрузку конструктора класса (метод __init__()),
который должен принимать данные (список списков) для формирования матрицы.
Подсказка: матрица — система некоторых математических величин, расположенных в виде прямоугольной схемы.
Примеры матриц вы найдете в методичке.
Следующий шаг — реализовать перегрузку метода __str__() для вывода матрицы в привычном виде.
Далее реализовать перегрузку метода __add__() для реализации операции сложения двух
объектов класса Matrix (двух матриц). Результатом сложения должна быть новая матрица.
Подсказка: сложение элементов матриц выполнять поэлементно — первый элемент первой строки первой матрицы складываем
с первым элементом первой строки второй матрицы и т.д.
"""


class Matrix:
    def __init__(self, matrix, *num_list):
        self.matrix = matrix
        self.num_list = num_list
        for i in num_list:
            matrix.append(i)

    def __str__(self):
        result = 'Вид матрицы\n'
        for i in self.matrix:
            result += str(i) + '\n'
        return result

    def __add__(self, other):
        for num_list in range(len(self.matrix)):
            for i in range(len(self.matrix[num_list])):
                self.matrix[num_list][i] += other.matrix[num_list][i]
        return self
a = []
a = Matrix(a, [11, 2], [3, 4])


b = []
b = Matrix(b, [1, 5], [5, 6])
a = a + b
print(b)
print(a)
print(1)
