'''
6. Необходимо создать (не программно) текстовый файл, где каждая строка описывает учебный предмет и наличие лекционных,
практических и лабораторных занятий по этому предмету и их количество. Важно, чтобы для каждого предмета не обязательно
были все типы занятий. Сформировать словарь, содержащий название предмета и общее количество занятий по нему.
Вывести словарь на экран.

Примеры строк файла:
Информатика: 100(л) 50(пр) 20(лаб).
Физика: 30(л) — 10(лаб)
Физкультура: — 30(пр)

Пример словаря:
{“Информатика”: 170, “Физика”: 40, “Физкультура”: 30}
'''

result = {}
with open('task_6.txt', 'r', encoding='UTF-8') as file:
    for line in file:
        key, *value = line.split()
        result[key] = value

for key in result:
    les_time = 0
    for value in result[key]:
        if value.isdigit():
            les_time += int(value)
    result[key] = les_time
print(result)





