"""
1. Создать программно файл в текстовом формате,
записать в него построчно данные, вводимые пользователем.
Об окончании ввода данных свидетельствует пустая строка.
"""
with open('task_1.txt', 'w', encoding='UTF-8') as file:
    user_input = input('Введите данные ')
    while user_input != '':
        file.write(user_input + '\n')
        user_input = input('Введите данные, если закончили ввод, оставьте строку пустой и нажмите "Enter" ')

