""""
2. Представлен список чисел. Необходимо вывести элементы исходного списка, значения которых больше предыдущего элемента.
Подсказка: элементы, удовлетворяющие условию, оформить в виде списка. Для формирования списка использовать генератор.
Пример исходного списка: [300, 2, 12, 44, 1, 1, 4, 10, 7, 1, 78, 123, 55].
Результат: [12, 44, 4, 10, 78, 123].
"""


import random

list_1 = [random.randint(0, 100) for el in range(10)]
print(list_1)

new_list = []
for el in range(len(list_1)):
    try:
        if list_1[el + 1] > list_1[el]:
            new_list.append(list_1[el + 1])
    except IndexError:
        break

print(new_list)
